html{
    background-image: url(quizbackg.jpg) ;
}
body{
    color: plum;
    text-align: center;
    font-family: "Lucida Handwriting", cursive;
}

h2{
    font-family: "Papyrus", fantasy ;
}

.button{
    background-color: violet;
    color: whitesmoke;
    margin-top:167px;
    width:124px;
    height:83px;
    margin: 0 auto;
    display: block;
    padding: 12px 28px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    cursor: pointer;
    font-family: "Brush Script MT", cursive;
    font-size: 24px;
}
