<html>
    <head>
        <style>
            .solid{border-style: solid;}
        </style>
        <title>
            Exercise Resume
        </title>
    </head>
    <body>
        <img src="wonderwoman.png" style="float: right">
        <h2> Denise Hendricks</h2>
        <h4>Web Development</h4>
        <p>56 Ridge Rd, Honey Brook, PA 19344</p>
        <p>Email: hendricksdenise12@gmail.com</p>
        <p>Tel: +1484.986.8168</p>
        <div>
            <h3><u>Career Objective</u></h3>
            <p> Put your career objective here</p>
        </div>
        <div>
            <h3><u>Present Status</u></h3>
            <p> Put your current status here</p>
        </div>
        <h3><u>Education</u></h3>
        <table class="solid">
            <tr>
                <th><u>Name of Institution</u></th>
                <th><u>Graduation Year</u></th>
                <th><u>Level of Education</u></th>
            </tr>
            <tr>
                <td>Twin Valley</td>
                <td>2021</td>
                <td>High School Diploma</td>
            </tr>
            <tr>
                <td>Thaddeus Stevens</td>
                <td>Current</td>
                <td>Secondary Education</td>
            </tr>
        </table>
        <h3><u>Computer Languages</u></h3>
        <ul>
            <li> JavaScript </li>
            <li> CSS </li>
            <li> HTML </li>
        </ul>
        <h3><u>Hobbies</u></h3>
        <ul>
            <li> Game Development </li>
            <li> Graphic Design </li>
        </ul>
        <h3><u>Personal Infomation</u></h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td>Denise May-Ann Hendricks</td>
            </tr>
            <tr>
                <td>Father's Name:</td>
                <td>Charles Walter Hendricks Jr.</td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td>Jaime Ann Hendricks</td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td>07/08/2003</td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td>Single</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>United States</td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>56 Ridge Rd, Honey Brook, PA 19344</td>
            </tr>
        </table>
        <h3><u>References</u></h3>
        <h4>Mrs. Sara Peek</h4>
        <p>Email: speek@tvsd.info</p>
        <p>Tel:+1484.570.9217</p>
        <h4>Ms. Dorothy Perry</h4>
        <p>Email: dperry@telhai.org</p>
        <p>Tel:+1610.316.5811</p>
</html>